# weather-information-service

./: build.gradle  readme.md  settings.gradle
.github/workflows/: jacoco-coverage  jacoco-coverage.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/weather/info/: WeatherInfoAutoConfiguration.html  WeatherInfoServiceApplication.html  package-summary.html  package-tree.html
javadoc/com/weather/info/client/: OpenWeatherClient.html  package-summary.html  package-tree.html
javadoc/com/weather/info/entity/: CoordinatesEntity.html  PincodeEntity.html  WeatherEntity.html  package-summary.html  package-tree.html
javadoc/com/weather/info/exception/: ResourceNotFoundException.html  package-summary.html  package-tree.html
javadoc/com/weather/info/model/: WeatherResponseVO.html  package-summary.html  package-tree.html
javadoc/com/weather/info/properties/: ApplicationProperties.html  OpenWeatherConfigProperties.html  package-summary.html  package-tree.html
javadoc/com/weather/info/repository/: PincodeRepository.html  WeatherRepository.html  package-summary.html  package-tree.html
javadoc/com/weather/info/service/: OpenWeatherService.html  WeatherService.html  package-summary.html  package-tree.html
src/main/resources/: application.properties  application.yml
src/test/resources/: application-test.yml
(+57 files in other folders)
